
{
    "name": "corb/template-manager",
    "authors": [
        {
            "name": "Gabriel Ortiz",
            "email": "gabriel.ortiz@corb.mx",
            "homepage": "http://corb.mx",
            "role": "Developer"
        }
    ],
    "type": "library",
    "description": "Template manager for laravel",
    "keywords": ["laravel","template"],
    "homepage": "https://github.com/gabomarin/l5-template-manager.git",

    "require": {
        "php": ">=5.5.9"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Corb\\TemplateManager\\": "src/"
        }
    }

}
